# For GetBlock.io (recommended for testing):
# RPC_HOST=https://go.getblock.io/YOUR-API-KEY
# RPC_PORT=
# RPC_USER=
# RPC_PASS=
# NEXT_PUBLIC_CRYPTO_UNIT=LTC

# For traditional RPC servers:
RPC_HOST=
RPC_PORT=
RPC_USER=
RPC_PASS=
NEXT_PUBLIC_CRYPTO_UNIT=